# yt-OCR-extension

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
yt-ocr-backend/: CHANGELOG.md  CODE_OCR_IMPROVEMENTS.md  CONTRIBUTING.md  DEVDOCS.md  ISSUES.md  PROJECT_COMPLETION_STATUS.md  README.md  kill-java-processes.bat  pom.xml
yt-ocr-backend/src/main/java/com/ocr/yt_ocr_backend/: YtOcrBackendApplication.java
yt-ocr-backend/src/main/java/com/ocr/yt_ocr_backend/config/: SecurityConfig.java
yt-ocr-backend/src/main/java/com/ocr/yt_ocr_backend/controller/: OcrController.java  WebController.java
yt-ocr-backend/src/main/java/com/ocr/yt_ocr_backend/dto/: OcrBase64Request.java  OcrResponse.java
yt-ocr-backend/src/main/java/com/ocr/yt_ocr_backend/service/: ImageEnhancementService.java  OcrService.java
yt-ocr-backend/src/main/java/com/ocr/yt_ocr_backend/util/: ImageUtils.java
yt-ocr-backend/src/main/resources/: application.properties
yt-ocr-backend/src/main/resources/chrome-extension/: background.js  content.js  manifest.json  popup.css  popup.html  popup.js  styles.css
yt-ocr-backend/src/main/resources/static/css/: content.css  style.css
yt-ocr-backend/src/main/resources/static/js/: background.js  content.js  popup.js  script.js
yt-ocr-backend/src/main/resources/templates/: index.html
yt-ocr-backend/src/test/java/com/ocr/yt_ocr_backend/: YtOcrBackendApplicationTests.java
