spring.application.name=yt-ocr-backend

# Security Settings
app.upload.max-size=5242880
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server Configuration
server.port=9090
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

# Disable DevTools to prevent port conflicts
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#tessdata path:
ocr.tessdata-path=${user.dir}/yt-ocr-backend/tessdata

#default ocr language
ocr.lang=eng

#defaults code/test
ocr.psm=6
ocr.oem=1
ocr.user-defined-dpi=300
ocr.preserve-interword-space=1

#optional: whitelist for better accuracy
ocr.char-whitelist=