spring.application.name=yt-ocr-backend

#tessdata path:
ocr.tessdata-path=./tessdata

#default ocr language
ocr.lang=eng

#defaults code/test
ocr.psm=6
ocr.oem=1
ocr.user-defined-dpi=300
ocr.preserve-interword-space=1

#optional: ehitelist to favor code glyphs (adjust as needed)
ocr.char-whitelist=01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_{}[]()<>.;,:\"'`~!@#$%^&*-+=|\\/?